spring.application.name=ifoodapi

#mongodb config
spring.data.mongodb.uri=mongodb://localhost:27017/ifood

#aws s3 config
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=eu-north-1
aws.s3.bucketname=ifood-deliveryapp